<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="navigationBar"> 
       
        <a href="category.html#categorySongs"  >שמיעת שירים</a>
        <a href="song.html" class="categoty" id="favourites">מועדפים</a>
        <a href="song.html" class="categoty" id="lastSongs">הושמעו לאחרונה</a>
        <a href="forum.html" >העלאת שירים</a>
    </div>
    
    <img src="image/לוגו.jpg">
    <form id="form">
        <input type="text" id="firstName" placeholder="שם  פרטי" required="required" pattern="([א-ת]{2,10} {0,1}){1,4}">
        <input type="text" id="lastName" placeholder="שם משפחה" required="required"  pattern="([א-ת]{2,10} {0,1}){1,2}">
        <input type="tel" id="phone" placeholder="פלאפון" required="required" pattern="[\d]{2,3}-?[\d]{7}">
        <input type="file" id="file"  placeholder="העלה שיר" required="required" ><br>
        <input type="text" id="songName" placeholder="שם השיר" required="required" maxlength="20" title="אורך השם מוגבל ל-20 תווים"><br>
        <audio id="sound"></audio>
        <div id="videos"></div>
   <button type="submit">שמירה</button>
    </form>
<script src="forum.js"></script>
</body>
<style>
  
    button:hover {
        background-color:rgb(73, 71, 71);
    } 

    button {
        border-radius: 5px;
        font-size: 15px;
        border: none;
        background-color: #555;
        padding: 16px 32px;
        color: white;
    }

    #radio {
        margin-left: 30vw;
    }

    label {
        color: #555;
        font-size: 20px;
      
        margin-right: 1vw;
    }

    input[type=radio] {
        margin-left: -15vw;
        color: #578784;

    }

    body { 
         font-family: sans-serif;
        direction: rtl;
        background-color: #4f0075;
        text-align: center;
    }

    input {
        color: #555;
        font-size: 20px;
        background-color: #4f0075;
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #555;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }

    input:focus {
        color: #578784;
        border: 3px solid #578784;
    }
    #navigationBar {
        text-align: center;
        background-color: #4f0075;
        padding: 1vw;
        margin-top: -0.6%;
        padding: 30px;
    }

    #navigationBar a {
        text-decoration: none;
        padding: 2vw;
        color: white;
        font-size: 20px;
    }

    #navigationBar :hover {
        color: rgb(167, 163, 157);
    }
    #videos{
    position: fixed;
    margin-top: -30%;
    margin-right: 25%;
    margin-left: 25%;
}
#sound{
    z-index: 5;
    position: fixed;
    margin-top: -7%;
    margin-right: -20%;
  
    width: 800px;
   
}
</style>
</html>